<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        <!--
        header {
            position: sticky;
            top: 0;
            background-color: #fff;
        }
        ul li a:hover {
            opacity: 0.8;
        }
        ul li {
            list-style: none;
        }
        ul li a img {
            width: 300px;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.8);
            display: none;
        }

        .bigimg {
            position: absolute;
            /*width: 80%;*/
            height: 80vh;
            max-width: 800px;
            top: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .modal .bigimg img {
            height: 85vh;
            max-width: 100%;
            vertical-align: baseline;

        .close-btn {
            color: #fff;
            font-size: 40px;
            position: absolute;
            right: 20px;
            top: 0;
        }

        .close-btn a {
            color: #fff;
            text-decoration: none;
        }
        
         -->
    </style>

    <meta charset="utf-8">
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <title>TipsNote : GitHub Pages Sample</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.4/marx.css">
</head>

<body>
    <main>
    <header>
        <h1 id="sample">GitHub Pages のサンプルです</h1>
    </header>
        <a href="http://www.tam-tam.co.jp/tipsnote/">
            <button>TipsNote に戻る</button>
        </a>
        <div class="img">
            <ul>
                <li><a href=""><img src="20191029chipsaw.jpg"></a></li>
                <li><a href=""><img src="20191029chipsaw.jpg"></a></li>
                <li><a href=""><img src="20191029chipsaw.jpg"></a></li>
            </ul>
        </div>
        <div class="modal">
        　　<div class="bigimg"><img src="" alt=""></div>
        　　<p class="close-btn"><a href="">✖</a></p>
        </div>
        <script>
            document.write("<p>JavaScript テスト</p>");
        </script>
    </main>

    <script>
        $('ul li a').click(function() {
            var imgSrc = $(this).children().attr('src');
            $('.bigimg').children().attr('src', imgSrc);
            $('.modal').fadeIn();
            $('body,html').css('overflow-y', 'visible');
            return false
        });

        $('.close-btn').click(function() {
            $('.modal').fadeOut();
            $('body,html').css('overflow-y', 'visible');
            return false
        });
        /*console.log('GitHub Pages Sample');*/
        $("#sample").mouseover(function() {
            $(this).css("color", "#d9534f");
        });
    </script>
</body>

</html>
